<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearlayout_cell_requests"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/employee_cell_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/employee_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:paddingTop="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        android:textSize="30sp"
        android:id="@+id/name_request_list_et"/>

</LinearLayout>



