<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout_cell_requests"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:textSize="30sp"
        android:id="@+id/name_request_list_et"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30/6/20, sunday, morning "
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:id="@+id/request_date"/>



</LinearLayout>